{
  "name": "frontend",
  "scripts": {
    "build": "next build",
    "ci": "npm run build && npm run lint && npm run format:check",
    "dev": "next dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "start": "next start"
  },
  "description": "Next.js, Tailwind, @solana/react-hooks",
  "keywords": [
    "kit",
    "frontend",
    "react",
    "solana-kit",
    "tailwind",
    "typescript"
  ],
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@metaplex-foundation/mpl-core": "^1.7.0",
    "@metaplex-foundation/umi": "^1.4.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.4.1",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^1.4.1",
    "@metaplex-foundation/umi-uploader-irys": "^1.4.2",
    "@solana/client": "^1.2.0",
    "@solana/react-hooks": "^1.1.5",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.90.16",
    "lucide-react": "^0.562.0",
    "next": "16.0.10",
    "pinata": "^2.5.3",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.70.0",
    "sonner": "^2.0.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
